import { createRoot } from 'react-dom/client';
import i18n from "i18next";
import { useTranslation, initReactI18next } from "react-i18next";
import Detector from 'i18next-browser-languagedetector';

i18n
    .use(Detector)
    .use(initReactI18next)
    .init({
        resources: {
            en: {
                translation: {
                    "Already have an account?": "Already have an account?",
                    "HAUTE JOAILLERIE & MAISON": "HAUTE JOAILLERIE & MAISON",
                    "256-Bit Encrypted Portal": "256-Bit Encrypted Portal",
                    "The Atelier Membership": "The Atelier Membership",
                    "Timeless elegance,": "Timeless elegance,",
                    "bespoke sanctuary": "bespoke sanctuary",
                    "Elevate the everyday into an ethereal experience of curated modern luxury and master craftsmanship.": "Elevate the everyday into an ethereal experience of curated modern luxury and master craftsmanship.",
                    " أناقة خالدة، وامتيازات حصرية تنقلك إلى أفق رفيع من الفخامة والسكينة في دار KASHOP.": "",
                    "PRIVATE CONCIERGE ACCESS": "PRIVATE CONCIERGE ACCESS",
                    "New Member": "New Member",
                    "Join the world of KASHOP": "Join the world of KASHOP",
                    "Create Your Account": "Create Your Account",
                    "Create your private credentials to unlock reserved acquisitions and personalized consultations.": "Create your private credentials to unlock reserved acquisitions and personalized consultations.",
                    "OR INSTANT SIGN-UP": "OR INSTANT SIGN-UP",
                    "Private Client Agreement · Provenance Integrity · Maison Ethics": "Private Client Agreement · Provenance Integrity · Maison Ethics",
                    "© 2026 KASHOP HAUTE JOAILLERIE · GENÈVE · PARIS · RIYADH": "© 2026 KASHOP HAUTE JOAILLERIE · GENÈVE · PARIS · RIYADH",
                    "Login": "Login",
                    "Logout": "Logout",
                    "Register": "Register",
                    "Home": "Home",
                    "Collections": "Collections",
                    "New Arrivals": "New Arrivals",
                    "Maison Privée": "Maison Privée",
                    "Journal & About": "Journal & About",
                    "Contact & Support": "Contact & Support",
                    "Add another account": "Add another account",
                    "Settings": "Settings",
                    "Maison Privée": "Maison Privée",
                    "\u201CElevate the everyday into an ethereal experience of luxury and calm.\u201D": "\u201CElevate the everyday into an ethereal experience of luxury and calm.\u201D",
                    "— Curated for Lumina Patrons Worldwide": "— Curated for Lumina Patrons Worldwide",
                    "Private Previews": "Private Previews",
                    "Bespoke Salon": "Bespoke Salon",
                    "Vault Access": "Vault Access",
                    "Member Portal": "Member Portal",
                    "Enter your private credentials to access reserved acquisitions and personalized consultations.": "Enter your private credentials to access reserved acquisitions and personalized consultations.",
                    "Forgot PassWord?": "Forgot PassWord?",
                    "Remember device for 30 days": "Remember device for 30 days",
                    "Strict TLS 1.3": "Strict TLS 1.3",
                    "Sign In To Your Account": "Sign In To Your Account",
                    "New to the world of KASHOP?": "New to the world of KASHOP?",
                    "Apply for Private Membership →": "Apply for Private Membership →",
                    "Private Client Agreement · Provenance Integrity · Maison Ethics": "Private Client Agreement · Provenance Integrity · Maison Ethics",
                    "© 2026 KASHOP HAUTE JOAILLERIE · GENÈVE · PARIS · RIYADH": "© 2026 KASHOP HAUTE JOAILLERIE · GENÈVE · PARIS · RIYADH",
                    "Authenticate with Passkey / Face ID": "Authenticate with Passkey / Face ID",
                    "Apple ID": "Apple ID",
                    "Google One-Tap": "Google One-Tap",
                    "Create Your Account": "Create Your Account",
                    "Sign in →": "Sign in →",
                    "OR INSTANT AUTHANTICATION": "OR INSTANT AUTHANTICATION",
                    "Welcome Back to KASHOP": "Welcome Back to KASHOP",
                    "LE CERCLE PRIVÉ · MAISON KASHOP": "LE CERCLE PRIVÉ · MAISON KASHOP",
                    "SPRING-SUMMER 2026": "SPRING-SUMMER 2026",
                    "NEW ARRIVALS": "NEW ARRIVALS",
                    "Ethereal Elegance Refined": "Ethereal Elegance Refined",
                    "Explore Collection": "Explore Collection",
                    "Modern Artisanship": "Modern Artisanship",
                    "Shop New Arrivals": "Shop New Arrivals",
                    "You have successfully logged in": "You have successfully logged in",
                    "Okay": "Okay",

                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",

                }
            },
            ar: {
                translation: {
                    "Already have an account?": "هل تمتلك حساباً بالفعل؟",
                    "HAUTE JOAILLERIE & MAISON": "المجوهرات الراقية ودار KASHOP",
                    "256-Bit Encrypted Portal": "بوابة مشفرة 256 بت",
                    "The Atelier Membership": "عضوية الأتيليه",
                    "Timeless elegance,": ",أناقة خالدة",
                    "bespoke sanctuary": "ملاذ مصمم خصيصاً لك",
                    "Elevate the everyday into an ethereal experience of curated modern luxury and master craftsmanship.": "ارتقِ بالحياة اليومية إلى تجربة أثيرية من الفخامة الحديثة المصممة بعناية والحرفية المتقنة.",
                    " أناقة خالدة، وامتيازات حصرية تنقلك إلى أفق رفيع من الفخامة والسكينة في دار KASHOP.": " أناقة خالدة، وامتيازات حصرية تنقلك إلى أفق رفيع من الفخامة والسكينة في دار KASHOP.",
                    "PRIVATE CONCIERGE ACCESS": "الوصول إلى الخدمة الشخصية",
                    "New Member": "عضو جديد",
                    "Join the world of KASHOP": "انضم إلى عالم KASHOP",
                    "Create Your Account": "انشئ حسابك",
                    "Create your private credentials to unlock reserved acquisitions and personalized consultations.": "انشئ بيانات اعتمادك الخاصة لفتح عمليات الشراء المحجوزة والاستشارات الشخصية.",
                    "OR INSTANT SIGN-UP": "أو التسجيل الفوري",
                    "Private Client Agreement · Provenance Integrity · Maison Ethics": "اتفاقية العميل الخاص · نزاهة المصدر · أخلاقيات الدار",
                    "© 2026 KASHOP HAUTE JOAILLERIE · GENÈVE · PARIS · Palestine": "© 2026 KASHOP HAUTE JOAILLERIE · جنيف · باريس · فلسطين",
                    "Home": " الصفحة الرئيسية",
                    "Login": "تسجيل الدخول",
                    "Logout": "تسجيل الخروج",
                    "Register": "انشاء حساب",
                    "New Arrivals": "وصل حديثاً",
                    "Maison Privée": "دار KASHOP",
                    "Collections": "التصنيفات",
                    "Journal & About": "المجلة و حول",
                    "Contact & Support": "التواصل والدعم",
                    "Add another account": "إضافة حساب آخر",
                    "Settings": "الإعدادات",
                    "\u201CElevate the everyday into an ethereal experience of luxury and calm.\u201D": "\u201Cحوّل اليوم العادي إلى تجربة راقية وهادئة وكأنها من عالم آخر.\u201D",
                    "— Curated for Lumina Patrons Worldwide": "— تم تنسيقه خصيصًا لرعاة لومينا في جميع أنحاء العالم",
                    "Private Previews": "معاينات خاصة",
                    "Bespoke Salon": "صالون مخصص",
                    "Vault Access": "وصول إلى الخزانة",
                    "Member Portal": "بوابة الأعضاء",
                    "Enter your private credentials to access reserved acquisitions and personalized consultations.": "أدخل بيانات اعتمادك الخاصة للوصول إلى عمليات الشراء المحجوزة والاستشارات الشخصية.",
                    "Forgot PassWord?": "نسيت كلمة المرور?",
                    "Remember device for 30 days": "تذكر الجهاز لمدة 30 يومًا",
                    "Strict TLS 1.3": "TLS 1.3 الصارم",
                    "Sign In To Your Account": "تسجيل الدخول إلى حسابك",
                    "New to the world of KASHOP?": "هل أنت جديد في عالم KASHOP?",
                    "Apply for Private Membership →": "تقدم بطلب للعضوية الخاصة →",
                    "Private Client Agreement · Provenance Integrity · Maison Ethics": "اتفاقية العميل الخاص · نزاهة المصدر · أخلاقيات الدار",
                    "© 2026 KASHOP HAUTE JOAILLERIE · GENÈVE · PARIS · RIYADH": "© 2026 KASHOP HAUTE JOAILLERIE · جنيف · باريس · الرياض",
                    "Authenticate with Passkey / Face ID": "المصادقة باستخدام مفتاح المرور / معرف الوجه",
                    "Apple ID": "معرف أبل",
                    "Google One-Tap": "جوجل أون-تاب",
                    "Create Your Account": "انشئ حسابك",
                    "Sign in →": "سجل دخولك →",
                    "OR INSTANT AUTHANTICATION": " أو المصادقة الفورية",
                    "Welcome Back to KASHOP": "مرحبًا بعودتك إلى KASHOP",
                    "LE CERCLE PRIVÉ · MAISON KASHOP": "الدائرة الخاصة · دار KASHOP",
                    "SPRING-SUMMER 2026": "2026 ربيع-صيف",
                    "NEW ARRIVALS": "وصل حديثاً",
                    "Ethereal Elegance Refined": "أناقة أثيرية مصقولة",
                    "Explore Collection": "استكشف التصنيف",
                    "Modern Artisanship": "الحرف الحديث",
                    "Shop New Arrivals": "تسوق الوصلات الجديدة",
                    "You have successfully logged in": "تم تسجيل دخولك بنجاح",
                    "Okay": "حسناً",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                }
            }
        },
        fallbackLng: "en",
    });
export default i18n;